\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{61}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of documents used in the experiment}{63}{Appendix.b.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form used in the experiment\relax }}{64}{figure.caption.45}}
\newlabel{fig:consentForm}{{B.1}{64}{Consent form used in the experiment\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Information sheet used in the experiment\relax }}{65}{figure.caption.46}}
\newlabel{fig:InformationSheet}{{B.2}{65}{Information sheet used in the experiment\relax }{figure.caption.46}{}}
\@setckpt{appendix2}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{6}
\setcounter{lips@count}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
