\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures of UI layout}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces expInitialActivity UI layout\relax }}{64}{figure.caption.32}}
\newlabel{fig:expInitialActivity}{{B.1}{64}{expInitialActivity UI layout\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces expSetPropActivity UI layout\relax }}{64}{figure.caption.32}}
\newlabel{fig:expSetPropActivity}{{B.2}{64}{expSetPropActivity UI layout\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces IntroActivity UI layout\relax }}{64}{figure.caption.33}}
\newlabel{fig:IntroActivity}{{B.3}{64}{IntroActivity UI layout\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces ChooseCategoryActivity UI layout\relax }}{64}{figure.caption.33}}
\newlabel{fig:ChooseCategoryActivity}{{B.4}{64}{ChooseCategoryActivity UI layout\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces QuestionActivity UI layout\relax }}{65}{figure.caption.34}}
\newlabel{fig:QuestionActivity}{{B.5}{65}{QuestionActivity UI layout\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces AnswerActivity UI layout\relax }}{65}{figure.caption.34}}
\newlabel{fig:AnswerActivity}{{B.6}{65}{AnswerActivity UI layout\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces fillAnswerActivity UI layout\relax }}{65}{figure.caption.35}}
\newlabel{fig:fillAnswerActivity}{{B.7}{65}{fillAnswerActivity UI layout\relax }{figure.caption.35}{}}
\@setckpt{appendix3}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{lips@count}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
