\begin{thebibliography}{}

\bibitem[jso, 2017]{jsonDesc}
 (2017).
\newblock Json description.
\newblock \url{http://www.json.org/}.
\newblock Accessed: 2017-08-01.

\bibitem[Baddeley and Wilkins, 1983]{BaddeleyWilkins1983}
Baddeley, A. and Wilkins, A. (1983).
\newblock {\em Taking memory out of the laboratory.}, pages 1--17.
\newblock Academic Press.

\bibitem[Brandimonte et~al., 1996]{brandimonte1996prospective}
Brandimonte, M., Einstein, G., and McDaniel, M. (1996).
\newblock {\em Prospective Memory: Theory and Applications}.
\newblock L. Erlbaum.

\bibitem[Cockburn, 1995]{CockburnJ.1995Tiip}
Cockburn, J. (1995).
\newblock Task interruption in prospective memory: A frontal lobe function?
\newblock {\em Cortex}, 31(1):87--97.

\bibitem[Cockburn and Smith, 1994]{Cockburn1994}
Cockburn, J. and Smith, P.~T. (1994).
\newblock Anxiety and errors of prospective memory among elderly people.
\newblock {\em British Journal of Psychology}, 85(2):273--282.

\bibitem[Cohen and Conway, 2008]{cohen2008memory}
Cohen, G. and Conway, M. (2008).
\newblock {\em Memory in the Real World}.
\newblock Psychology Press.

\bibitem[Crovitz and Daniel, 1984]{Crovitz1984}
Crovitz, H.~F. and Daniel, W.~F. (1984).
\newblock Measurements ofevery day memory:toward the prevention of forgetting.
\newblock {\em Bulletin of the Psychonomic Society}, 5:413--414.

\bibitem[Curiel and Radvansky, 2002]{Curiel2002}
Curiel, J.~M. and Radvansky, G.~A. (2002).
\newblock Mental maps in memory retrieval and comprehension.
\newblock {\em Memory}, 10(2):113--126.

\bibitem[Einstein et~al., 1992]{einsteindGuynn1992}
Einstein, G., J.~Holland, L., Mcdaniel, M., and Guynn, M. (1992).
\newblock Age-related deficits in prospective memory: The influence of task
  complexity.
\newblock 7:471--8.

\bibitem[Einstein and Mcdaniel, 1990]{EinsteinGillesO.1990NAaP}
Einstein, G.~O. and Mcdaniel, M.~A. (1990).
\newblock Normal aging and prospective memory.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 16(4):717--726.

\bibitem[Einstein and McDaniel, 2005]{Einstein2005}
Einstein, G.~O. and McDaniel, M.~A. (2005).
\newblock Prospective memory.
\newblock {\em Current Directions in Psychological Science}, 14(6):286--290.

\bibitem[Ellis, 1996]{inside1996prospective}
Ellis, J. (1996).
\newblock Prospective memory or the realization of delayed intentions: A
  conceptual framework for research.
\newblock In Brandimonte, M., Einstein, G., and McDaniel, M., editors, {\em
  Prospective Memory: Theory and Applications}. L. Erlbaum.

\bibitem[Gauld and Shotter, 1977]{gauld1977human}
Gauld, A. and Shotter, J. (1977).
\newblock {\em Human Action and Its Psychological Investigation}.
\newblock Routledge \& Kegan Paul, Limited.

\bibitem[Groot et~al., 2002]{GROOT2002}
Groot, Y.~C., WILSON, B.~A., EVANS, J., and WATSON, P. (2002).
\newblock Prospective memory functioning in people with and without brain
  injury.
\newblock {\em Journal of the International Neuropsychological Society}, 8(05).

\bibitem[Guez and Naveh-Benjamin, 2013]{10.1371/journal.pone.0074447}
Guez, J. and Naveh-Benjamin, M. (2013).
\newblock The asymmetrical effects of divided attention on encoding and
  retrieval processes: A different view based on an interference with the
  episodic register.
\newblock {\em PLOS ONE}, 8(9):1--14.

\bibitem[Guynn et~al., 1998]{GuynnMelissaJ.1998PMWR}
Guynn, M.~J., McDaniel, M.~A., and Einstein, G.~O. (1998).
\newblock Prospective memory: When reminders fail.
\newblock {\em Memory \& Cognition}, 26(2):287--98.

\bibitem[Haenggi et~al., 1995]{Haenggi1995}
Haenggi, D., Kintsch, W., and Gernsbacher, M.~A. (1995).
\newblock Spatial situation models and text comprehension.
\newblock {\em Discourse Processes}, 19(2):173--199.

\bibitem[Heckhausen and Beckmann, 1990]{HeckhausenHeinz1990IAaA}
Heckhausen, H. and Beckmann, J. (1990).
\newblock Intentional action and action slips.
\newblock {\em Psychological Review}, 97(1):36--48.

\bibitem[Heckhausen and Kuhl, 1985]{Heckhausen1985-HECFWT}
Heckhausen, H. and Kuhl, J. (1985).
\newblock From wishes to action: The dead ends and short cuts on the long way
  to action.
\newblock In Frese, M. and Sabini, J., editors, {\em Goal Directed Behavior:
  The Concept of Action in Psychology}, pages 10--134. L. Erlbaum Associates.

\bibitem[Jacoby et~al., 1989]{Jacoby1989}
Jacoby, L.~L., Woloshyn, V., and Kelley, C. (1989).
\newblock Becoming famous without being recognized: Unconscious influences of
  memory produced by dividing attention.
\newblock {\em Journal of Experimental Psychology: General}, 118(2):115--125.

\bibitem[Kliegel and Martin, 2003]{Kliegel1984}
Kliegel, M. and Martin, M. (2003).
\newblock Prospective memory research: why is it relevant.
\newblock {\em International Jonral of psychology}, 38(4):193--194.

\bibitem[Kurby and Zacks, 2008]{Kurby2008}
Kurby, C.~A. and Zacks, J.~M. (2008).
\newblock Segmentation in the perception and memory of events.
\newblock {\em Trends in Cognitive Sciences}, 12(2):72--79.

\bibitem[Kvavilashvili and Ellis, 1996]{LiaKvavilashviliAndJudiEllis}
Kvavilashvili, L. and Ellis, J. (1996).
\newblock Varieties of intention: Some distinction and classifications.
\newblock In Brandimonte, M., Einstein, G., and McDaniel, M., editors, {\em
  Prospective Memory: Theory and Applications}, pages 23--51. L. Erlbaum.

\bibitem[McDaniel and Einstein, 2007]{mcdaniel2007prospective}
McDaniel, M. and Einstein, G. (2007).
\newblock {\em Prospective Memory: An Overview and Synthesis of an Emerging
  Field}.
\newblock Cognitive psychology program. SAGE Publications.

\bibitem[McDaniel et~al., 1998]{McDaniel1998}
McDaniel, M.~A., Robinson-Riegler, B., and Einstein, G.~O. (1998).
\newblock Prospective remembering: Perceptually driven or conceptually driven
  processes?
\newblock {\em Memory {\&} Cognition}, 26(1):121--134.

\bibitem[Mcgann et~al., 2002]{Mcgann2002}
Mcgann, D., Ellis, J.~A., and Milne, A. (2002).
\newblock Conceptual and perceptual processes in prospective remembering:
  Differential influence of attentional resources.
\newblock {\em Memory {\&} Cognition}, 30(7):1021--1032.

\bibitem[Radvansky, 2012]{Radvansky2012}
Radvansky, G.~A. (2012).
\newblock Across the event horizon.
\newblock {\em Current Directions in Psychological Science}, 21(4):269--272.

\bibitem[Radvansky and Copeland, 2006]{Radvansky2006}
Radvansky, G.~A. and Copeland, D.~E. (2006).
\newblock Walking through doorways causes forgetting: Situation models and
  experienced space.
\newblock {\em Memory {\&} Cognition}, 34(5):1150--1156.

\bibitem[Radvansky et~al., 2003]{Radvansky2003}
Radvansky, G.~A., Copeland, D.~E., and Zwaan, R.~A. (2003).
\newblock Brief report: Aging and functional spatial relations in comprehension
  and memory.
\newblock {\em Psychology and Aging}, 18(1):161--165.

\bibitem[Radvansky et~al., 2011]{Radvansky2011}
Radvansky, G.~A., Krawietz, S.~A., and Tamplin, A.~K. (2011).
\newblock Walking through doorways causes forgetting: Further explorations.
\newblock {\em The Quarterly Journal of Experimental Psychology},
  64(8):1632--1645.

\bibitem[Radvansky et~al., 2010]{Radvansky2010}
Radvansky, G.~A., Tamplin, A.~K., and Krawietz, S.~A. (2010).
\newblock Walking through doorways causes forgetting: Environmental
  integration.
\newblock {\em Psychonomic Bulletin {\&} Review}, 17(6):900--904.

\bibitem[Reason, 1979]{Reason1979-REAANA-2}
Reason, J.~T. (1979).
\newblock Actions not as planned: The price of automatization.
\newblock In Underwood, G. and Stevens, R., editors, {\em Aspects of
  Consciousness}, pages 1--67. Academic Press.

\bibitem[Reason, 1985]{Reason1984}
Reason, J.~T. (1985).
\newblock Lapses of attention on everyday life.
\newblock In Parasuraman, I.~R. and Davies, D.~R., editors, {\em Varieties of
  attention}, pages 10--134. New York Academic Press.

\bibitem[Scullin et~al., 2012]{Scullin2012}
Scullin, M.~K., Bugg, J.~M., and McDaniel, M.~A. (2012).
\newblock Whoops, i did it again: Commission errors in prospective memory.
\newblock {\em Psychology and Aging}, 27(1):46--53.

\bibitem[Searle, 1983]{searle1983intentionality}
Searle, J. (1983).
\newblock {\em Intentionality: An Essay in the Philosophy of Mind}.
\newblock Cambridge paperback library. Cambridge University Press.

\bibitem[Shorrock, 2005]{Shorrock2005}
Shorrock, S.~T. (2005).
\newblock Errors of memory in air traffic control.
\newblock {\em Safety Science}, 43(8):571--588.

\bibitem[Swallow et~al., 2009]{Swallow2009}
Swallow, K.~M., Zacks, J.~M., and Abrams, R.~A. (2009).
\newblock Event boundaries in perception affect memory encoding and updating.
\newblock {\em Journal of Experimental Psychology: General}, 138(2):236--257.

\bibitem[Wilkins and Baddeley, 1978]{gruneberAndMoris1978}
Wilkins, A. and Baddeley, A. (1978).
\newblock {\em Remembering to recall in everyday life: an approach to
  absentmindedness.}, page 247.
\newblock Academic Press.

\bibitem[Winograd, 1991]{cohen1989}
Winograd, E. (1991).
\newblock Memory in the real world. gillian cohen. lawrence erlbaum associates,
  hove and london, 1989. no. of pages: 247. {ISBN} 0-86377101-7 (paperback).
  price: {\textdollar}19.95.
\newblock {\em Applied Cognitive Psychology}, 5(5):247.

\end{thebibliography}
