This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: infthesis.aux
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/chap3.aux
A level-1 auxiliary file: chapters/chap4.aux
A level-1 auxiliary file: chapters/chap5.aux
A level-1 auxiliary file: chapters/chap6.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: apalike.bst
Database file #1: resources/myref.bib
Warning--to sort, need author or key in jsonDesc
Warning--can't use both author and editor fields in BaddeleyWilkins1983
Warning--empty journal in einsteindGuynn1992
Warning--can't use both author and editor fields in gruneberAndMoris1978
You've used 39 entries,
            1935 wiz_defined-function locations,
            759 strings with 10608 characters,
and the built_in function-call counts, 15562 in all, are:
= -- 1547
> -- 567
< -- 31
+ -- 180
- -- 178
* -- 1328
:= -- 2665
add.period$ -- 125
call.type$ -- 39
change.case$ -- 271
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 601
empty$ -- 1155
format.name$ -- 250
if$ -- 3093
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 199
num.names$ -- 124
pop$ -- 237
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 1158
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 4
while$ -- 141
width$ -- 0
write$ -- 509
(There were 4 warnings)
