\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prospective Memory error}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of dissertation}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Prospective memory and retrospective memory}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Cognitive process of prospective memory}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}prospective memory error}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Prospective memory and intention}{7}{section.2.4}
\contentsline {subsubsection}{\numberline {2.4.0.1}Detached intention}{8}{subsubsection.2.4.0.1}
\contentsline {subsubsection}{\numberline {2.4.0.2}Lost of intention}{8}{subsubsection.2.4.0.2}
\contentsline {section}{\numberline {2.5}Prospective memory and attention}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Prospective memory error at event Boundaries}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Previous research}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}Experiment and Application Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Experiment Design}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Participant}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Procedure}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Goal}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Question}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Demographic question}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Input Data}{14}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Consent form}{16}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Participant information sheet}{16}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Android application and web server}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirement}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Application Design}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Input and output}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Application entities}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Application flow}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Notification design}{20}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}tracked variable}{22}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Entities relationship}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Study Class}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Experiment Class}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Category Class}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Question Class}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}BoxNotification class}{33}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Application flow}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Android Activity}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}expInitialActivity}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}expSetPropActivity}{37}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}IntroActivity}{37}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}ChooseCategoryActivity}{37}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}QuestionActivity}{38}{subsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.6.1}Study.RunExperiment()}{38}{subsubsection.4.2.6.1}
\contentsline {subsubsection}{\numberline {4.2.6.2}AnswerActivity}{39}{subsubsection.4.2.6.2}
\contentsline {subsection}{\numberline {4.2.7}fillAnswerActivity}{39}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Notification mechanism}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Tracker}{42}{section.4.4}
\contentsline {subsubsection}{\numberline {4.4.0.1}TTLQ, lb\_TTLQ and lookback}{43}{subsubsection.4.4.0.1}
\contentsline {subsection}{\numberline {4.4.1}TTLB and lb\_TTLB}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}visitedLinks, lb\_visitedLinks, timeVisitedLinks\\ and lb\_timeVisitedLinks}{43}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}TTLA and TTLFA}{44}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}numNotif, numNotifClicked and TTLN}{45}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Experiment Result}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment output}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Data analysis}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Hypothesis testing}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion}{50}{section.5.4}
\contentsline {chapter}{Bibliography}{51}{appendix*.50}
