This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: infthesis.aux
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/chap3.aux
A level-1 auxiliary file: chapters/chap4.aux
A level-1 auxiliary file: chapters/chap5.aux
A level-1 auxiliary file: chapters/chap6.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
The style file: apalike.bst
Database file #1: resources/myref.bib
Warning--to sort, need author or key in jsonDesc
Warning--to sort, need author or key in androidActivity
Warning--to sort, need author or key in gsonLib
Warning--can't use both author and editor fields in BaddeleyWilkins1983
Warning--empty journal in einsteindGuynn1992
Warning--can't use both author and editor fields in gruneberAndMoris1978
You've used 41 entries,
            1935 wiz_defined-function locations,
            768 strings with 10826 characters,
and the built_in function-call counts, 15980 in all, are:
= -- 1593
> -- 567
< -- 31
+ -- 180
- -- 178
* -- 1358
:= -- 2733
add.period$ -- 133
call.type$ -- 41
change.case$ -- 281
chr.to.int$ -- 41
cite$ -- 50
duplicate$ -- 621
empty$ -- 1191
format.name$ -- 250
if$ -- 3175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 211
num.names$ -- 124
pop$ -- 243
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 1184
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 6
while$ -- 141
width$ -- 0
write$ -- 535
(There were 6 warnings)
