\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment and Application Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment design}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participant}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedure}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Question}{16}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The questions used in the experiment\relax }}{16}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:questions}{{3.1}{16}{The questions used in the experiment\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Demographic question}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Input Data}{17}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The demographic questions used in the experiment\relax }}{17}{table.caption.3}}
\newlabel{tab:demographicQuestion}{{3.2}{17}{The demographic questions used in the experiment\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Consent form}{18}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Participant information sheet}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Design}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow of the experiment framework\relax }}{18}{figure.caption.4}}
\newlabel{fig:mainline}{{3.1}{18}{Flow of the experiment framework\relax }{figure.caption.4}{}}
\citation{jsonDesc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirement}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input and Output}{19}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of requirements\relax }}{19}{table.caption.5}}
\newlabel{tab:requirementList}{{3.3}{19}{List of requirements\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Application Entities}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Application flow and properties}{20}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the object inside the application\relax }}{21}{figure.caption.7}}
\newlabel{fig:Experiment_objects}{{3.2}{21}{Structure of the object inside the application\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Notification Design}{22}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quiz flowchart\relax }}{22}{figure.caption.8}}
\newlabel{fig:quiz_flowchart}{{3.3}{22}{Quiz flowchart\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Front end of quiz activity flow\relax }}{23}{figure.caption.9}}
\newlabel{fig:quiz_flow}{{3.4}{23}{Front end of quiz activity flow\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tracked Variable}{23}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow of the notification\relax }}{23}{figure.caption.12}}
\newlabel{fig:clicked_notification_flow}{{3.5}{23}{Flow of the notification\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Explanation of the entities inside the input file\relax }}{25}{table.caption.6}}
\newlabel{tab:inputFile}{{3.4}{25}{Explanation of the entities inside the input file\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces List of general properties of the experiment\relax }}{26}{table.caption.10}}
\newlabel{tab:variableList}{{3.5}{26}{List of general properties of the experiment\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The properties of notification object\relax }}{26}{table.caption.11}}
\newlabel{NotifactionProperties}{{3.6}{26}{The properties of notification object\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces List of tracked variable\relax }}{27}{table.caption.13}}
\newlabel{tab:trackedVarible}{{3.7}{27}{List of tracked variable\relax }{table.caption.13}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{lips@count}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
