\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment Result and Discussion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prospective memory error on smartphone}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment result}{47}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of participant from all the studies who believed they have experince prospective memory error and the actual result of the experiment\relax }}{48}{table.caption.22}}
\newlabel{fig:affirmationTable}{{5.1}{48}{Number of participant from all the studies who believed they have experince prospective memory error and the actual result of the experiment\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Discussion}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The effect of multiple intention}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment result}{48}{subsection.5.2.1}}
\citation{Reason1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discussion}{49}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The number of lookback and its percentage (p) between one or two question from study 2\relax }}{50}{table.caption.23}}
\newlabel{fig:oneTwoQuestionForget}{{5.2}{50}{The number of lookback and its percentage (p) between one or two question from study 2\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The result of different number of notification received by the participant from all studies\relax }}{50}{table.caption.26}}
\newlabel{tab:notifiactionNumber}{{5.3}{50}{The result of different number of notification received by the participant from all studies\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The effect of notification}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment Result}{50}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean time filling the answer of each participant between one or two question in study 2\relax }}{51}{figure.caption.24}}
\newlabel{fig:TTFA_oneTwoQues}{{5.1}{51}{Mean time filling the answer of each participant between one or two question in study 2\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean time filling the answer of all the participants between one or two question in study 2\relax }}{51}{figure.caption.24}}
\newlabel{fig:TTLFA_oneTwoQuesGeneral}{{5.2}{51}{Mean time filling the answer of all the participants between one or two question in study 2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Disscussion}{51}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean time in spent finding for an answer between one or two questions\relax }}{52}{figure.caption.25}}
\newlabel{fig:lookingAnswer_oneOrTwo}{{5.3}{52}{Mean time in spent finding for an answer between one or two questions\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Event boundary on prospective memory}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experiment Result}{52}{subsection.5.3.4}}
\citation{Reason1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean time in spent looking for an answer between lookback and non-lookback in all studies\relax }}{53}{figure.caption.27}}
\newlabel{fig:lookingAnswer_lookback}{{5.4}{53}{Mean time in spent looking for an answer between lookback and non-lookback in all studies\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion}{53}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Frequency of lookback of the participant on study 1\relax }}{54}{figure.caption.28}}
\newlabel{fig:freq_study1}{{5.5}{54}{Frequency of lookback of the participant on study 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Frequency of lookback of the participant on study 3\relax }}{54}{figure.caption.28}}
\newlabel{fig:freq_study3}{{5.6}{54}{Frequency of lookback of the participant on study 3\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Number of visited page and how many times participant forget or remember the question from all the studies\relax }}{54}{table.caption.29}}
\newlabel{visitedPage}{{5.4}{54}{Number of visited page and how many times participant forget or remember the question from all the studies\relax }{table.caption.29}{}}
\citation{Radvansky2006}
\@setckpt{chapters/chap5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{lips@count}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
