\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities relationship}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study Class}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment Class}{30}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces variables inside the experiment class\relax }}{31}{table.caption.15}}
\newlabel{tab:ExperimentClassVariable}{{4.1}{31}{variables inside the experiment class\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Category Class}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Question Class}{32}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variable inside Question class (without the tracked variable)\relax }}{32}{table.caption.16}}
\newlabel{tab:questionClassVariable}{{4.2}{32}{Variable inside Question class (without the tracked variable)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}BoxNotification class}{32}{subsection.4.1.5}}
\citation{androidActivity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application flow}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Activity}{33}{subsection.4.2.1}}
\citation{gsonLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}expInitialActivity}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}expSetPropActivity}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IntroActivity}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ChooseCategoryActivity}{35}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}QuestionActivity}{35}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Study.RunExperiment()}{35}{subsubsection.4.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}AnswerActivity}{36}{subsubsection.4.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}fillAnswerActivity}{36}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notification mechanism}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracker}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}TTLQ, lb\_TTLQ and lookback}{38}{subsubsection.4.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TTLB and lb\_TTLB}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}visitedLinks, timeVisitedLink}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}TTLA and TTLFA}{39}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}numNotif, numNotifClicked and TTLN}{39}{subsection.4.4.4}}
\newlabel{RF1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the application\relax }}{40}{figure.caption.14}}
\newlabel{fig:class_diagram}{{4.1}{40}{Class diagram of the application\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The flow of the application\relax }}{41}{figure.caption.17}}
\newlabel{fig:flowOfApplication}{{4.2}{41}{The flow of the application\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The lifecycle of android application\relax }}{42}{figure.caption.18}}
\newlabel{fig:theLifeCycleOfActivity}{{4.3}{42}{The lifecycle of android application\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow chart of runExperiment method\relax }}{43}{figure.caption.19}}
\newlabel{fig:runExperiment_flow}{{4.4}{43}{Flow chart of runExperiment method\relax }{figure.caption.19}{}}
\newlabel{RF2}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The flow of the notification\relax }}{44}{figure.caption.20}}
\newlabel{fig:NotificationFlo}{{4.5}{44}{The flow of the notification\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces tracker mechanism for webview\relax }}{45}{figure.caption.21}}
\newlabel{fig:webViewTrack}{{4.6}{45}{tracker mechanism for webview\relax }{figure.caption.21}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{lips@count}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
