\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the chapter number}{25}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities relationship}{25}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this is useless, should be deleted becaus eit's already explained inside}{25}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram\relax }}{26}{figure.caption.15}}
\newlabel{fig:class_diagram}{{4.1}{26}{Class diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study Class}{26}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention which section is the notification}{27}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ which chapter explained the experiment}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment Class}{27}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ snapshot of the code}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Category Class}{27}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment class variables\relax }}{28}{table.caption.19}}
\newlabel{tab:ExperimentClassVariable}{{4.2}{28}{Experiment class variables\relax }{table.caption.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variable inside Question class\relax }}{29}{table.caption.21}}
\newlabel{tab:questionClassVariable}{{4.4}{29}{Variable inside Question class\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Question Class}{29}{subsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what question to answer}{29}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ where to get the traccked variabel}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}BoxNotification class}{29}{subsection.4.1.5}}
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ where is the notification flow}{30}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application flow}{30}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to write more about the bullshit here}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Activity}{30}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variable inside Question class\relax }}{31}{table.caption.24}}
\newlabel{tab:questionClassVariable}{{4.6}{31}{Variable inside Question class\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}expInitialActivity}{32}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ snapshot of the intent code}{32}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The cycle of activity\relax }}{32}{figure.caption.26}}
\newlabel{fig:theLifeCycleOfActivity}{{4.2}{32}{The cycle of activity\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption\relax }}{33}{figure.caption.28}}
\newlabel{label-a}{{4.3}{33}{Caption\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption\relax }}{33}{figure.caption.28}}
\newlabel{label-b}{{4.4}{33}{Caption\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}expSetPropActivity}{33}{subsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Do I need a snapshot of code here?}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IntroActivity}{33}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ChooseCategoryActivity}{33}{subsection.4.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Also do I need to attach my code here?}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}QuestionActivity}{34}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Study.RunExperiment()}{34}{subsubsection.4.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}AnswerActivity}{35}{subsubsection.4.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the snapshot of the code}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}fillAnswerActivity}{35}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces runExperiment flow chart\relax }}{36}{figure.caption.32}}
\newlabel{fig:runExperiment_flow}{{4.5}{36}{runExperiment flow chart\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The flow of the application\relax }}{37}{figure.caption.33}}
\newlabel{fig:RunExpflowApp}{{4.6}{37}{The flow of the application\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notification mechanism}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracker}{38}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this need to be explained}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}TTLQ, lb\_TTLQ and lookback}{39}{subsubsection.4.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TTLB and lb\_TTLB}{39}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}visitedLinks, lb\_visitedLinks, timeVisitedLinks\\ and lb\_timeVisitedLinks}{39}{subsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check again}{40}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}TTLA and TTLFA}{40}{subsection.4.4.3}}
\citation{Kliegel1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}numNotif, numNotifClicked and TTLN}{41}{subsection.4.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ increase the font}{41}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The flow of the notification\relax }}{42}{figure.caption.36}}
\newlabel{fig:NotificationFlo}{{4.7}{42}{The flow of the notification\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces tracker mechanism for webview\relax }}{42}{figure.caption.38}}
\newlabel{fig:webViewTrack}{{4.8}{42}{tracker mechanism for webview\relax }{figure.caption.38}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{6}
\setcounter{lips@count}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
