\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment Result and Discussion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prospective memory error on smartphone}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment result}{45}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of participant from all the studies who believe they have experince prospective memory error and the actual result of the experiment\relax }}{46}{table.caption.39}}
\newlabel{fig:affirmationTable}{{5.1}{46}{Number of participant from all the studies who believe they have experince prospective memory error and the actual result of the experiment\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Discussion}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The effect of multiple intention}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment result}{46}{subsection.5.2.1}}
\citation{Reason1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discussion}{47}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The number of question the participants forget\relax }}{48}{table.caption.40}}
\newlabel{fig:oneTwoQuestionForget}{{5.2}{48}{The number of question the participants forget\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average time each participant filling the answer\relax }}{48}{figure.caption.41}}
\newlabel{fig:TTFA_oneTwoQues}{{5.1}{48}{Average time each participant filling the answer\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average time of all the participants filling the answer\relax }}{48}{figure.caption.41}}
\newlabel{fig:TTLFA_oneTwoQuesGeneral}{{5.2}{48}{Average time of all the participants filling the answer\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The effect of notifiaction on the intention}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment Result}{48}{subsection.5.2.4}}
\citation{Reason1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average time in spent looking for an answer between one or two questions\relax }}{49}{figure.caption.42}}
\newlabel{fig:lookingAnswer_oneOrTwo}{{5.3}{49}{Average time in spent looking for an answer between one or two questions\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Disscussion}{49}{subsection.5.2.5}}
\citation{Reason1984}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The experiment result on each notification number\relax }}{50}{table.caption.43}}
\newlabel{tab:notifiactionNumber}{{5.3}{50}{The experiment result on each notification number\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Event boundary on prospective memory}{50}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Experiment Result}{50}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Discussion}{50}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average time in spent looking for an answer between lookback and non-lookback in all studies\relax }}{51}{figure.caption.44}}
\newlabel{fig:lookingAnswer_lookback}{{5.4}{51}{Average time in spent looking for an answer between lookback and non-lookback in all studies\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Frequency of lookback of the participant on study 1\relax }}{51}{figure.caption.45}}
\newlabel{fig:freq_study1}{{5.5}{51}{Frequency of lookback of the participant on study 1\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Frequency of lookback of the participant on study 3\relax }}{51}{figure.caption.45}}
\newlabel{fig:freq_study3}{{5.6}{51}{Frequency of lookback of the participant on study 3\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average time each participant looking for the answer in study 1\relax }}{52}{figure.caption.46}}
\newlabel{fig:aveTime_study1}{{5.7}{52}{Average time each participant looking for the answer in study 1\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Average time of all the participants looking for the answer in study 3\relax }}{52}{figure.caption.46}}
\newlabel{fig:aveTime_study3}{{5.8}{52}{Average time of all the participants looking for the answer in study 3\relax }{figure.caption.46}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{6}
\setcounter{lips@count}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
