\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the chapter number}{29}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities relationship}{29}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this is useless, should be deleted becaus eit's already explained inside}{29}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram\relax }}{30}{figure.caption.21}}
\newlabel{fig:class_diagram}{{4.1}{30}{Class diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study Class}{30}{subsection.4.1.1}}
\gdef \LT@iv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention which section is the notification}{31}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ which chapter explained the experiment}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment Class}{31}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ snapshot of the code}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Category Class}{31}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment class variables\relax }}{32}{table.caption.25}}
\newlabel{tab:ExperimentClassVariable}{{4.2}{32}{Experiment class variables\relax }{table.caption.25}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variable inside Question class\relax }}{33}{table.caption.27}}
\newlabel{tab:questionClassVariable}{{4.4}{33}{Variable inside Question class\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Question Class}{33}{subsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what question to answer}{33}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ where to get the traccked variabel}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}BoxNotification class}{33}{subsection.4.1.5}}
\gdef \LT@vi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ where is the notification flow}{34}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application flow}{34}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to write more about the bullshit here}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Activity}{34}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variable inside Question class\relax }}{35}{table.caption.30}}
\newlabel{tab:questionClassVariable}{{4.6}{35}{Variable inside Question class\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}expInitialActivity}{36}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ snapshot of the intent code}{36}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The cycle of activity\relax }}{36}{figure.caption.32}}
\newlabel{fig:theLifeCycleOfActivity}{{4.2}{36}{The cycle of activity\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption\relax }}{37}{figure.caption.34}}
\newlabel{label-a}{{4.3}{37}{Caption\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption\relax }}{37}{figure.caption.34}}
\newlabel{label-b}{{4.4}{37}{Caption\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}expSetPropActivity}{37}{subsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Do I need a snapshot of code here?}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IntroActivity}{37}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ChooseCategoryActivity}{37}{subsection.4.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Also do I need to attach my code here?}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}QuestionActivity}{38}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Study.RunExperiment()}{38}{subsubsection.4.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}AnswerActivity}{39}{subsubsection.4.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the snapshot of the code}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}fillAnswerActivity}{39}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces runExperiment flow chart\relax }}{40}{figure.caption.38}}
\newlabel{fig:runExperiment_flow}{{4.5}{40}{runExperiment flow chart\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The flow of the application\relax }}{41}{figure.caption.39}}
\newlabel{fig:RunExpflowApp}{{4.6}{41}{The flow of the application\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notification mechanism}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracker}{42}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this need to be explained}{43}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}TTLQ, lb\_TTLQ and lookback}{43}{subsubsection.4.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TTLB and lb\_TTLB}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}visitedLinks, lb\_visitedLinks, timeVisitedLinks\\ and lb\_timeVisitedLinks}{43}{subsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check again}{44}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}TTLA and TTLFA}{44}{subsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ jesus is hard to explain this}{44}{section*.42}}
\citation{Kliegel1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}numNotif, numNotifClicked and TTLN}{45}{subsection.4.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ increase the font}{45}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The flow of the notification\relax }}{46}{figure.caption.43}}
\newlabel{fig:NotificationFlo}{{4.7}{46}{The flow of the notification\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces tracker mechanism for webview\relax }}{46}{figure.caption.45}}
\newlabel{fig:webViewTrack}{{4.8}{46}{tracker mechanism for webview\relax }{figure.caption.45}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{section@level}{2}
}
