\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment and Application Design}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Design}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participant}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedure}{13}{subsection.3.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Goal}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Question}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Demographic question}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Input Data}{14}{subsection.3.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put it inside the appendix}{14}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The questions used in the experiment\relax }}{15}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:questions}{{3.1}{15}{The questions used in the experiment\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Consent form}{16}{subsection.3.1.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put in appendix}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Participant information sheet}{16}{subsection.3.1.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put inside an appendix}{16}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android application and web server}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mainline of the framework\relax }}{16}{figure.caption.8}}
\newlabel{fig:mainline}{{3.1}{16}{mainline of the framework\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirement}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application Design}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input and output}{17}{subsection.3.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include the input and output example in appendix}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application entities}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Application flow}{18}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the object inside the application\relax }}{19}{figure.caption.12}}
\newlabel{fig:Experiment_objects}{{3.2}{19}{Structure of the object inside the application\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Notification design}{20}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quiz activity flow\relax }}{20}{figure.caption.13}}
\newlabel{fig:quiz_flow}{{3.3}{20}{Quiz activity flow\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quiz flowchart\relax }}{21}{figure.caption.15}}
\newlabel{fig:quiz_flowchart}{{3.4}{21}{Quiz flowchart\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make this as a table}{21}{section*.16}}
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Notification flow\relax }}{22}{figure.caption.17}}
\newlabel{fig:notification_flow}{{3.5}{22}{Notification flow\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}tracked variable}{22}{subsection.3.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The demographic questions used in the experiment\relax }}{23}{table.caption.4}}
\newlabel{tab:demographicQuestion}{{3.3}{23}{The demographic questions used in the experiment\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces List of requirements\relax }}{24}{table.caption.9}}
\newlabel{tab:requirementList}{{3.4}{24}{List of requirements\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Explanation of the entities inside the input file\relax }}{25}{table.caption.11}}
\newlabel{tab:inputFile}{{3.6}{25}{Explanation of the entities inside the input file\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces List of application entity for the quiz activity\relax }}{26}{table.caption.14}}
\newlabel{tab:requirementList}{{3.7}{26}{List of application entity for the quiz activity\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces variables need to be tracked\relax }}{27}{table.caption.18}}
\newlabel{tab:trackedVarible}{{3.9}{27}{variables need to be tracked\relax }{table.caption.18}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{section@level}{2}
}
