\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the chapter number}{25}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities relationship}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study Class}{26}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refer to appendix}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment Class}{26}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces variables inside the experiment class\relax }}{27}{table.caption.16}}
\newlabel{tab:ExperimentClassVariable}{{4.1}{27}{variables inside the experiment class\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Category Class}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Question Class}{28}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variable inside Question class (without the tracked variable)\relax }}{28}{table.caption.17}}
\newlabel{tab:questionClassVariable}{{4.2}{28}{Variable inside Question class (without the tracked variable)\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}BoxNotification class}{28}{subsection.4.1.5}}
\citation{androidActivity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application flow}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Activity}{29}{subsection.4.2.1}}
\citation{gsonLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}expInitialActivity}{30}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refer to an appendix}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}expSetPropActivity}{30}{subsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ attach appendix}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IntroActivity}{30}{subsection.4.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ attach appendix}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ChooseCategoryActivity}{31}{subsection.4.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Also do I need to attach my code here?}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}QuestionActivity}{31}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Study.RunExperiment()}{31}{subsubsection.4.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}AnswerActivity}{32}{subsubsection.4.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the snapshot of the code}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}fillAnswerActivity}{33}{subsection.4.2.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Also need to include pics}{33}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notification mechanism}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracker}{34}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this need to be explained}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}TTLQ, lb\_TTLQ and lookback}{34}{subsubsection.4.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TTLB and lb\_TTLB}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}visitedLinks, lb\_visitedLinks, timeVisitedLinks\\ and lb\_timeVisitedLinks}{35}{subsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check again}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}TTLA and TTLFA}{35}{subsection.4.4.3}}
\citation{Kliegel1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}numNotif, numNotifClicked and TTLN}{36}{subsection.4.4.4}}
\newlabel{RF1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the application\relax }}{37}{figure.caption.14}}
\newlabel{fig:class_diagram}{{4.1}{37}{Class diagram of the application\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The flow of the application\relax }}{38}{figure.caption.18}}
\newlabel{fig:flowOfApplication}{{4.2}{38}{The flow of the application\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The lifecycle of android application\relax }}{39}{figure.caption.19}}
\newlabel{fig:theLifeCycleOfActivity}{{4.3}{39}{The lifecycle of android application\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption\relax }}{39}{figure.caption.21}}
\newlabel{label-a}{{4.4}{39}{Caption\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption\relax }}{39}{figure.caption.21}}
\newlabel{label-b}{{4.5}{39}{Caption\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces runExperiment flow chart\relax }}{40}{figure.caption.25}}
\newlabel{fig:runExperiment_flow}{{4.6}{40}{runExperiment flow chart\relax }{figure.caption.25}{}}
\newlabel{RF2}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The flow of the notification\relax }}{41}{figure.caption.30}}
\newlabel{fig:NotificationFlo}{{4.7}{41}{The flow of the notification\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces tracker mechanism for webview\relax }}{42}{figure.caption.31}}
\newlabel{fig:webViewTrack}{{4.8}{42}{tracker mechanism for webview\relax }{figure.caption.31}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{lips@count}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
