<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syahdeini.quizapp.AnswerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:id="@+id/answerLayout"
        >

     <!--   <TextView
            android:id="@+id/TextAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="answer"
       />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When you have completed your research, select an option below"
        />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioButtonForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have forgotten what I need to look up; I need to see the questions again"
         />

            <RadioButton
                android:id="@+id/radioButtonAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am ready to answer the question"
             />
        </RadioGroup>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=">>" />
    </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
